# pk-spring-ai-deekseek-r1

./: README.md  pom.xml
src/main/java/org/pk/ml/beginner/: AIApplication.java  AIChatBotController.java  AIChatClientConfiguration.java
src/main/resources/: application.yaml
src/test/java/org/pk/ml/beginner/: PkMlBeginnerApplicationTests.java
